backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
	cart: [CartItem!]!
	orders: [OrderItem]
}

type SuccessMessage {
	message: String!
}

type Mutation {
	createItem(title: String!, description: String!, image: String, largeImage: String, price: Int!): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	deleteItem(id: ID!): Item!
	signUp(name: String!, email: String!, password: String!): User!
	signIn(email: String!, password: String!): User!
	signOut: SuccessMessage!
	requestReset(email: String!): SuccessMessage!
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
	updatePermissions(permissions: [Permission], userID: ID!): User
	addToCart(id: ID!): CartItem
	removeFromCart(id: ID!): CartItem
	createOrder(token: String!): Order!
}

type Query {
	items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
	me: User
	users: [User]!
	order(id: ID!): Order
	orders(orderBy: OrderOrderByInput): [Order]!
}
